#version 430 core
#extension GL_ARB_shading_language_include : require

#include "/ifft.glsl"

void main()
{
	// working on y coord
	// this is for N == fourierGridSize
	ivec2 invocationCoord = ivec2(gl_GlobalInvocationID.xy);
	uvec2 actualCoordY = texelFetch(coordLookupTex, ivec2(invocationCoord.y, level), 0).xy;
	ivec2 pixelCoord1 = ivec2(invocationCoord.x, actualCoordY.x);
	ivec2 pixelCoord2 = ivec2(invocationCoord.x, actualCoordY.y);
	vec2 pixel1 = imageLoad(readTex, pixelCoord1).rg;
	vec2 pixel2 = imageLoad(readTex, pixelCoord2).rg;

	vec4 res = pass(pixel1, pixel2, invocationCoord.y);
	vec2 res1 = res.xy, res2 = res.zw;

	// conjugate and scale
	res1 = vec2(res1.x, -res1.y) / N;
	res2 = vec2(res2.x, -res2.y) / N;

	imageStore(writeTex, pixelCoord1, vec4(length(res1), 0.0f, 0.0f, 1.0f));
	imageStore(writeTex, pixelCoord2, vec4(length(res2), 0.0f, 0.0f, 1.0f));
}