#version 430 core
#extension GL_ARB_shading_language_include : require

#include "/ifft.glsl"

void main()
{
	// working on y coord
	// this is for N == fourierGridSize
	ivec2 invocationCoord = ivec2(gl_GlobalInvocationID.xy);
	uvec2 actualCoordY = texelFetch(coordLookupTex, ivec2(invocationCoord.y, level), 0).xy;
	ivec2 pixelCoord1 = ivec2(invocationCoord.x, actualCoordY.x);
	ivec2 pixelCoord2 = ivec2(invocationCoord.x, actualCoordY.y);

	doLastPass(pixelCoord1, pixelCoord2, invocationCoord.y);
}