#version 430 core
#extension GL_ARB_shading_language_include : require

#include "/ifft.glsl"

void main()
{
	// working on x coord
	ivec2 invocationCoord = ivec2(gl_GlobalInvocationID.xy);
	uvec2 actualCoordX = texelFetch(coordLookupTex, ivec2(invocationCoord.x, level), 0).xy;
	ivec2 pixelCoord1 = ivec2(actualCoordX.x, invocationCoord.y);
	ivec2 pixelCoord2 = ivec2(actualCoordX.y, invocationCoord.y);

	if (level == 0)
	{
		ivec2 writeCoord1 = invocationCoord;
		ivec2 writeCoord2 = ivec2(writeCoord1.x + fourierGridSize / 2, writeCoord1.y);
		doFirstPass(pixelCoord1, pixelCoord2, writeCoord1, writeCoord2);
	}
	else
	{
		doPass(pixelCoord1, pixelCoord2, invocationCoord.x);
	}
}