#version 430 core
const float gridCellSize = 0.1f;
layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (rg32f) uniform readonly image2D heightTex;
layout (rgba32f) uniform readonly image2D slopeTex;
layout (rgba32f) uniform writeonly image2D normalHeightTex;
uniform uint fourierGridSize;

void main()
{
	ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    float height = imageLoad(heightTex, pixelCoord).r;
    vec2 slope = imageLoad(slopeTex, pixelCoord).rg;

    vec4 normalHeight = vec4(normalize(vec3(-slope.x, 0.1, -slope.y)), height);
    imageStore(normalHeightTex, pixelCoord, normalHeight);
}